/* ═══════════════════════════════════════════════════════════════
   ORCP Dark Theme v3 — GitHub-style dark theme
   ═══════════════════════════════════════════════════════════════ */

/* ── Global ── */
QMainWindow, QDialog { background-color: #0f1117; color: #c9d1d9; }
QLabel { color: #c9d1d9; }
QWidget { font-family: "Microsoft YaHei", "Segoe UI", "Noto Sans SC", sans-serif; font-size: 12px; }

/* ── Menu Bar ── */
QMenuBar { background-color: #161b22; color: #c9d1d9; border-bottom: 1px solid #21262d; padding: 1px 4px; }
QMenuBar::item { padding: 5px 12px; border-radius: 4px; margin: 1px 1px; }
QMenuBar::item:selected { background-color: #1f6feb33; }
QMenuBar::item:pressed  { background-color: #1f6feb55; }
QMenu { background-color: #161b22; color: #c9d1d9; border: 1px solid #30363d; padding: 4px; border-radius: 6px; }
QMenu::item { padding: 6px 28px 6px 12px; border-radius: 4px; margin: 1px 2px; }
QMenu::item:selected { background-color: #1f6feb33; }
QMenu::item:disabled { color: #484f58; }
QMenu::separator { height: 1px; background: #30363d; margin: 4px 8px; }

/* ── Buttons ── */
QPushButton { background-color: #21262d; color: #c9d1d9; border: 1px solid #30363d; padding: 6px 16px; border-radius: 6px; min-height: 28px; font-weight: 500; }
QPushButton:hover   { background-color: #30363d; border-color: #484f58; }
QPushButton:pressed { background-color: #0d1117; border-color: #1f6feb; }
QPushButton:disabled { color: #484f58; background-color: #0d1117; border-color: #21262d; }
QPushButton:focus { border-color: #1f6feb; }

/* ── Action Buttons ── */
QPushButton#btnStart { background-color: #238636; border-color: #2ea043; color: #ffffff; font-weight: bold; min-height: 32px; border-radius: 6px; }
QPushButton#btnStart:hover   { background-color: #2ea043; }
QPushButton#btnStart:pressed { background-color: #196c2e; }
QPushButton#btnStop { background-color: #da3633; border-color: #f85149; color: #ffffff; font-weight: bold; min-height: 32px; border-radius: 6px; }
QPushButton#btnStop:hover   { background-color: #f85149; }
QPushButton#btnStop:pressed { background-color: #b62324; }
QPushButton#btnPause { background-color: #9e6a03; border-color: #d29922; color: #ffffff; font-weight: bold; min-height: 32px; border-radius: 6px; }
QPushButton#btnPause:hover   { background-color: #bb8009; }
QPushButton#btnPause:pressed { background-color: #845306; }
QPushButton#btnBatchStart { background-color: #238636; border-color: #2ea043; color: #ffffff; font-weight: bold; min-height: 30px; border-radius: 6px; }
QPushButton#btnBatchStart:hover { background-color: #2ea043; }
QPushButton#btnBatchStop { min-height: 30px; }
QPushButton#btnAsrOnly { background-color: #8957e5; border-color: #a371f7; color: #ffffff; font-weight: bold; min-height: 32px; border-radius: 6px; }
QPushButton#btnAsrOnly:hover   { background-color: #a371f7; }
QPushButton#btnAsrOnly:pressed { background-color: #6e40c9; }
QPushButton#btnOcrOnly { background-color: #9e6a03; border-color: #d29922; color: #ffffff; font-weight: bold; min-height: 32px; border-radius: 6px; }
QPushButton#btnOcrOnly:hover { background-color: #bb8009; }
QPushButton#btnCorrection { background-color: #1f6feb; border-color: #388bfd; color: #ffffff; font-weight: bold; min-height: 32px; border-radius: 6px; }
QPushButton#btnCorrection:hover   { background-color: #388bfd; }
QPushButton#btnCorrection:pressed { background-color: #1158c7; }
QPushButton#btnCorrectionAll { background-color: #1f6feb; border-color: #388bfd; color: #ffffff; font-weight: bold; min-height: 32px; border-radius: 6px; }
QPushButton#btnCorrectionAll:hover { background-color: #388bfd; }
QPushButton#btnTheme { min-height: 30px; }
QPushButton#btnRemoveRegion { color: #f85149; min-height: 28px; }
QPushButton#btnBatchClear { min-height: 28px; }

/* ── Quick Toggle Toolbar ── */
QToolBar#quickToolbar { background-color: #0d1117; border-bottom: 1px solid #21262d; padding: 2px 8px; spacing: 3px; }
QToolBar#quickToolbar QToolButton { background-color: #161b22; color: #8b949e; border: 1px solid #21262d; padding: 4px 10px; border-radius: 4px; font-size: 11px; }
QToolBar#quickToolbar QToolButton:hover { background-color: #21262d; color: #c9d1d9; border-color: #30363d; }
QToolBar#quickToolbar QToolButton:checked { background-color: #1f6feb22; color: #58a6ff; border-color: #1f6feb; font-weight: bold; }
QToolBar#quickToolbar QComboBox { background-color: #161b22; color: #c9d1d9; border: 1px solid #21262d; padding: 2px 6px; border-radius: 4px; min-height: 22px; font-size: 11px; }
QToolBar#quickToolbar QComboBox:hover { border-color: #30363d; }
QToolBar#quickToolbar QComboBox::drop-down { border: none; width: 16px; }
QToolBar#quickToolbar QLabel { color: #8b949e; font-size: 11px; }

/* ── Tool Buttons ── */
QToolButton { background-color: transparent; color: #8b949e; border: 1px solid transparent; padding: 3px 8px; border-radius: 4px; min-height: 22px; }
QToolButton:hover   { background-color: #21262d; border-color: #30363d; color: #c9d1d9; }
QToolButton:pressed { background-color: #0d1117; }

/* ── Input Controls ── */
QLineEdit, QTextEdit, QPlainTextEdit { background-color: #0d1117; color: #c9d1d9; border: 1px solid #30363d; padding: 6px 8px; border-radius: 6px; selection-background-color: #1f6feb55; }
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus { border-color: #1f6feb; }
QLineEdit:disabled, QTextEdit:disabled { background-color: #161b22; color: #484f58; }

/* ── Table ── */
QTableWidget { background-color: #0d1117; color: #c9d1d9; gridline-color: #21262d; border: 1px solid #21262d; selection-background-color: #1f6feb33; alternate-background-color: #10141c; border-radius: 6px; }
QTableWidget::item { padding: 5px 8px; border-bottom: 1px solid #161b22; }
QTableWidget::item:selected { background-color: #1f6feb33; color: #ffffff; }
QTableWidget::item:hover    { background-color: #161b22; }
QHeaderView::section { background-color: #161b22; color: #8b949e; border: none; border-bottom: 2px solid #21262d; border-right: 1px solid #21262d; padding: 7px 10px; font-weight: 600; font-size: 11px; }
QHeaderView::section:hover { background-color: #1f6feb22; color: #c9d1d9; }

/* ── List ── */
QListWidget { background-color: #0d1117; color: #c9d1d9; border: 1px solid #30363d; border-radius: 6px; outline: none; }
QListWidget::item { padding: 6px 10px; border-radius: 4px; margin: 1px 2px; }
QListWidget::item:selected { background-color: #1f6feb33; }
QListWidget::item:hover   { background-color: #161b22; }

/* ── ComboBox ── */
QComboBox { background-color: #21262d; color: #c9d1d9; border: 1px solid #30363d; padding: 5px 12px; border-radius: 6px; min-height: 26px; }
QComboBox:hover { border-color: #484f58; }
QComboBox:focus { border-color: #1f6feb; }
QComboBox::drop-down { border: none; width: 22px; subcontrol-origin: padding; subcontrol-position: center right; }
QComboBox::down-arrow { width: 0; height: 0; border-left: 4px solid transparent; border-right: 4px solid transparent; border-top: 5px solid #8b949e; }
QComboBox QAbstractItemView { background-color: #161b22; color: #c9d1d9; selection-background-color: #1f6feb33; border: 1px solid #30363d; border-radius: 6px; padding: 2px; }

/* ── Tabs ── */
QTabWidget::pane { border: 1px solid #21262d; background-color: #0f1117; border-radius: 0 0 8px 8px; top: -1px; }
QTabBar::tab { background-color: #161b22; color: #8b949e; padding: 8px 20px; border: 1px solid #21262d; border-bottom: none; border-radius: 6px 6px 0 0; margin-right: 2px; font-weight: 500; }
QTabBar::tab:selected { background-color: #0f1117; color: #e6edf3; border-bottom: 2px solid #1f6feb; }
QTabBar::tab:hover { color: #e6edf3; background-color: #1f6feb22; }

/* ── Splitter ── */
QSplitter::handle { background-color: #21262d; }
QSplitter::handle:horizontal { width: 3px; margin: 0 1px; }
QSplitter::handle:vertical   { height: 3px; margin: 1px 0; }
QSplitter::handle:hover   { background-color: #1f6feb; }
QSplitter::handle:pressed { background-color: #388bfd; }

/* ── Scrollbar ── */
QScrollBar:vertical { background: transparent; width: 10px; border: none; margin: 2px 0; }
QScrollBar::handle:vertical { background: #30363d; min-height: 36px; border-radius: 5px; }
QScrollBar::handle:vertical:hover   { background: #484f58; }
QScrollBar::handle:vertical:pressed { background: #1f6feb; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }
QScrollBar:horizontal { background: transparent; height: 10px; border: none; margin: 0 2px; }
QScrollBar::handle:horizontal { background: #30363d; min-width: 36px; border-radius: 5px; }
QScrollBar::handle:horizontal:hover   { background: #484f58; }
QScrollBar::handle:horizontal:pressed { background: #1f6feb; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0px; }

/* ── Group Box ── */
QGroupBox { color: #c9d1d9; border: 1px solid #21262d; border-radius: 8px; margin-top: 16px; padding-top: 14px; font-weight: 600; }
QGroupBox::title { subcontrol-origin: margin; left: 16px; padding: 0 8px; color: #58a6ff; }

/* ── CheckBox ── */
QCheckBox { color: #c9d1d9; spacing: 8px; }
QCheckBox::indicator { width: 17px; height: 17px; border-radius: 4px; }
QCheckBox::indicator:unchecked { border: 1.5px solid #30363d; background-color: #0d1117; }
QCheckBox::indicator:unchecked:hover { border-color: #484f58; }
QCheckBox::indicator:checked { border: 1.5px solid #1f6feb; background-color: #1f6feb; }
QCheckBox::indicator:checked:hover { background-color: #388bfd; }

/* ── SpinBox ── */
QSpinBox, QDoubleSpinBox { background-color: #21262d; color: #c9d1d9; border: 1px solid #30363d; padding: 5px 8px; border-radius: 6px; }
QSpinBox:focus, QDoubleSpinBox:focus { border-color: #1f6feb; }
QSpinBox:hover, QDoubleSpinBox:hover { border-color: #484f58; }

/* ── Status Bar ── */
QStatusBar { background-color: #161b22; color: #8b949e; border-top: 1px solid #21262d; padding: 2px 8px; font-size: 11px; }

/* ── Progress Bar ── */
QProgressBar { background-color: #0d1117; border: 1px solid #21262d; border-radius: 6px; text-align: center; color: #ffffff; font-size: 11px; font-weight: 600; }
QProgressBar::chunk { background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #1f6feb, stop:0.4 #388bfd, stop:0.6 #58a6ff, stop:1 #1f6feb); border-radius: 5px; }
QProgressBar#progressAnimated { background-color: #0d1117; border: 1px solid #21262d; border-radius: 6px; }
QProgressBar#progressAnimated::chunk { background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #1f6feb, stop:0.35 #388bfd, stop:0.5 #79c0ff, stop:0.65 #388bfd, stop:1 #1f6feb); border-radius: 5px; }

/* ── Slider ── */
QSlider::groove:horizontal { background: #21262d; height: 6px; border-radius: 3px; }
QSlider::handle:horizontal { background: #58a6ff; width: 16px; height: 16px; margin: -6px 0; border-radius: 8px; }
QSlider::handle:horizontal:hover { background: #79c0ff; }
QSlider#previewSlider::groove:horizontal { background: #21262d; height: 6px; border-radius: 3px; }
QSlider#previewSlider::handle:horizontal { background: #58a6ff; width: 14px; height: 14px; margin: -5px 0; border-radius: 7px; border: 2px solid #0f1117; }
QSlider#previewSlider::handle:horizontal:hover { background: #79c0ff; width: 16px; height: 16px; margin: -6px 0; border-radius: 8px; }
QSlider#previewSlider::sub-page:horizontal { background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #1f6feb, stop:1 #58a6ff); border-radius: 3px; }
QSlider#previewSlider::add-page:horizontal { background: #21262d; border-radius: 3px; }

/* ── Play Controls ── */
QPushButton#btnPlay { background-color: #21262d; border: 1px solid #30363d; border-radius: 6px; min-width: 36px; min-height: 30px; font-size: 14px; font-weight: bold; }
QPushButton#btnPlay:hover { background-color: #30363d; border-color: #58a6ff; }
QPushButton#btnPlay:pressed { background-color: #1f6feb; }
QPushButton#btnStopPlay { background-color: #21262d; border: 1px solid #30363d; border-radius: 6px; min-width: 32px; min-height: 30px; font-size: 12px; }
QPushButton#btnStopPlay:hover { background-color: #30363d; border-color: #f85149; }
QPushButton#btnPlayerCtrl { background-color: transparent; border: 1px solid transparent; border-radius: 6px; min-width: 32px; min-height: 30px; font-size: 12px; }
QPushButton#btnPlayerCtrl:hover { background-color: #21262d; border-color: #30363d; }
QPushButton#btnPlayerCtrl:pressed { background-color: #0d1117; }
QPushButton#btnSpeed { background-color: #1f6feb22; color: #58a6ff; border: 1px solid #1f6feb55; border-radius: 6px; min-height: 26px; font-size: 11px; font-weight: bold; font-family: "Cascadia Code", "Consolas", monospace; }
QPushButton#btnSpeed:hover { background-color: #1f6feb33; border-color: #58a6ff; }

/* ── Labels ── */
QLabel#videoLabel { border: 1px solid #30363d; border-radius: 12px; background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #12121e, stop:1 #080810); color: #484f58; font-size: 14px; padding: 2px; }
QLabel#regionTitle { font-weight: bold; font-size: 13px; color: #58a6ff; }
QLabel#resultTitle { font-weight: bold; font-size: 13px; color: #58a6ff; }
QLabel#engineStatus { color: #8b949e; }
QLabel#countLabel { color: #8b949e; font-size: 11px; }
QLabel#previewTimeLabel { color: #8b949e; font-size: 11px; font-family: "Cascadia Code", "Consolas", monospace; min-width: 100px; padding: 2px 6px; background-color: #161b22; border-radius: 4px; border: 1px solid #21262d; }
QLabel#batchCountLabel { color: #58a6ff; font-weight: bold; }

/* ── Frames ── */
QFrame#batchBar { border: 1px solid #21262d; border-radius: 8px; background-color: #0d1117; }
QFrame#bottomBar { border-top: 1px solid #21262d; background-color: #161b22; }
#bottomBar { background-color: #161b22; border-top: 1px solid #21262d; }
#tplBar    { background-color: #161b22; border-top: 1px solid #21262d; }

/* ── Collapsible Toggle ── */
QToolButton[checkable="true"] { background-color: transparent; color: #8b949e; border: none; padding: 2px 4px; font-weight: bold; }
QToolButton[checkable="true"]:hover   { color: #c9d1d9; }
QToolButton[checkable="true"]:checked { color: #58a6ff; }

/* ── ScrollArea ── */
QScrollArea { background: transparent; }
QScrollArea > QWidget > QWidget { background: transparent; }

/* ── VLine Separator ── */
QFrame[frameShape="5"] { color: #21262d; max-width: 1px; }

/* ── Tooltip ── */
QToolTip { background-color: #1c2128; color: #e6edf3; border: 1px solid #30363d; padding: 6px 10px; border-radius: 6px; font-size: 11px; }

/* ── Section Separator ── */
QLabel#sectionSep { color: #484f58; font-size: 11px; padding: 4px 0; }

/* ── Region Chip ── */
QLabel#regionChip { background-color: #23863688; color: #3fb950; padding: 3px 8px; border-radius: 4px; font-weight: bold; font-size: 11px; }

/* ── Apply Button ── */
QPushButton#applyBtn { background-color: #21262d; border: 1px solid #30363d; min-height: 30px; }
QPushButton#applyBtn:hover { background-color: #30363d; border-color: #58a6ff; }

#settingsDialog { min-width: 760px; }
#settingsDialog QTabWidget::pane { border: 1px solid #21262d; border-radius: 0 0 8px 8px; background-color: #0f1117; padding: 6px; }
#settingsDialog QSpinBox, #settingsDialog QDoubleSpinBox { background-color: #161b22; border-color: #21262d; }
#settingsDialog QSpinBox:hover, #settingsDialog QDoubleSpinBox:hover { border-color: #30363d; }
#settingsDialog QLineEdit { background-color: #161b22; border-color: #21262d; }
#settingsDialog QLineEdit:hover { border-color: #30363d; }
#settingsDialog QTextEdit { background-color: #161b22; border-color: #21262d; }
#settingsDialog QComboBox { background-color: #161b22; border-color: #21262d; }
#settingsDialog QDialogButtonBox QPushButton { min-width: 80px; }

/* ── Collapsible Group ── */
#collapsibleGroup { margin: 4px 0; }
#collapsibleHeader { background-color: #161b22; border: 1px solid #21262d; border-radius: 6px 6px 0 0; padding: 4px 0; }
#collapsibleHeader:hover { background-color: #1c2330; }
#collapsibleTitle { color: #58a6ff; font-weight: bold; font-size: 12px; }
#collapsibleToggle { color: #58a6ff; }
#collapsibleContent { background-color: #0d1117; border: 1px solid #21262d; border-top: none; border-radius: 0 0 6px 6px; padding: 4px; }

/* ── Display Dialog ── */
QLabel#hintLabel { color: #8b949e; font-size: 11px; padding: 6px 8px; background-color: #161b22; border-radius: 6px; border: 1px solid #21262d; }

/* ── Play Bar Widget ── */
QWidget#playBarWidget { background-color: #161b22; border-top: 1px solid #21262d; }
