/* ORCP Dark Theme v2 */

/* === Global === */
QMainWindow, QDialog { background-color: #1a1a2e; color: #e0e0e0; }
QLabel { color: #e0e0e0; }
QWidget { font-family: "Microsoft YaHei", "Segoe UI", sans-serif; font-size: 12px; }

/* === Menu Bar === */
QMenuBar {
    background-color: #16213e; color: #e0e0e0;
    border-bottom: 1px solid #0f3460; padding: 2px;
}
QMenuBar::item { padding: 4px 10px; border-radius: 3px; }
QMenuBar::item:selected { background-color: #0f3460; }
QMenu {
    background-color: #16213e; color: #e0e0e0;
    border: 1px solid #0f3460; padding: 4px;
}
QMenu::item { padding: 6px 24px 6px 12px; border-radius: 3px; }
QMenu::item:selected { background-color: #0f3460; }
QMenu::separator { height: 1px; background: #0f3460; margin: 4px 8px; }

/* === Buttons === */
QPushButton {
    background-color: #16213e; color: #e0e0e0;
    border: 1px solid #0f3460; padding: 5px 14px;
    border-radius: 4px; min-height: 26px;
}
QPushButton:hover { background-color: #1a2744; border-color: #1a5276; }
QPushButton:pressed { background-color: #0f3460; }
QPushButton:disabled { color: #555555; background-color: #1a1a2e; border-color: #2a2a3e; }

QPushButton#btnStart {
    background-color: #0d7377; border-color: #14a3a8;
    font-weight: bold; min-height: 30px;
}
QPushButton#btnStart:hover { background-color: #14a3a8; }
QPushButton#btnStop {
    background-color: #c0392b; border-color: #e74c3c;
    font-weight: bold; min-height: 30px;
}
QPushButton#btnStop:hover { background-color: #e74c3c; }
QPushButton#btnPause {
    background-color: #d4a017; border-color: #f0c040;
    font-weight: bold; min-height: 30px;
}
QPushButton#btnPause:hover { background-color: #f0c040; }
QPushButton#btnBatchStart {
    background-color: #1e8449; border-color: #27ae60;
    font-weight: bold; min-height: 28px;
}
QPushButton#btnBatchStart:hover { background-color: #27ae60; }
QPushButton#btnBatchStop { min-height: 28px; }
QPushButton#btnAsrOnly {
    background-color: #6c3483; border-color: #8e44ad;
    font-weight: bold; min-height: 30px;
}
QPushButton#btnAsrOnly:hover { background-color: #8e44ad; }
QPushButton#btnOcrOnly {
    background-color: #b7950b; border-color: #d4ac0d;
    font-weight: bold; min-height: 30px;
}
QPushButton#btnOcrOnly:hover { background-color: #d4ac0d; }
QPushButton#btnCorrection {
    background-color: #1a5276; border-color: #2980b9;
    font-weight: bold; min-height: 30px;
}
QPushButton#btnCorrection:hover { background-color: #2980b9; }
QPushButton#btnCorrectionAll {
    background-color: #1a5276; border-color: #2980b9;
    font-weight: bold; min-height: 30px;
}
QPushButton#btnCorrectionAll:hover { background-color: #2980b9; }
QPushButton#btnTheme { min-height: 28px; }
QPushButton#btnRemoveRegion { color: #e74c3c; min-height: 26px; }
QPushButton#btnBatchClear { min-height: 26px; }

/* === Quick Toggle Toolbar === */
QToolBar#quickToolbar {
    background-color: #14142a;
    border-bottom: 1px solid #0f3460;
    padding: 2px 6px; spacing: 2px;
}
QToolBar#quickToolbar QToolButton {
    background-color: #1a1a3e; color: #8888aa;
    border: 1px solid #2a2a5a;
    padding: 4px 10px; border-radius: 3px;
    font-size: 11px;
}
QToolBar#quickToolbar QToolButton:hover { background-color: #25255a; color: #ccccdd; }
QToolBar#quickToolbar QToolButton:checked {
    background-color: #0f3460; color: #ffffff;
    border-color: #1a6fc4; font-weight: bold;
}
QToolBar#quickToolbar QComboBox {
    background-color: #1a1a3e; color: #ccccdd;
    border: 1px solid #2a2a5a; padding: 2px 6px;
    border-radius: 3px; min-height: 22px; font-size: 11px;
}
QToolBar#quickToolbar QComboBox:hover { border-color: #3a3a7a; }
QToolBar#quickToolbar QComboBox::drop-down { border: none; width: 16px; }
QToolBar#quickToolbar QLabel {
    color: #8888aa; font-size: 11px;
}

/* === Tool Buttons (export, clear) === */
QToolButton {
    background-color: transparent; color: #b0b0b0;
    border: 1px solid transparent; padding: 3px 8px;
    border-radius: 3px; min-height: 22px;
}
QToolButton:hover { background-color: #16213e; border-color: #0f3460; color: #e0e0e0; }
QToolButton:pressed { background-color: #0f3460; }

/* === Input Controls === */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #0f0f23; color: #e0e0e0;
    border: 1px solid #2a2a4e; padding: 5px; border-radius: 4px;
    selection-background-color: #0f3460;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #14a3a8;
}
QLineEdit:disabled, QTextEdit:disabled { background-color: #1a1a2e; color: #555555; }

/* === Table === */
QTableWidget {
    background-color: #0f0f23; color: #e0e0e0;
    gridline-color: #1a1a3e; border: 1px solid #2a2a4e;
    selection-background-color: #1a5276;
    alternate-background-color: #12122a;
}
QTableWidget::item { padding: 4px 8px; }
QTableWidget::item:selected { background-color: #1a5276; color: #ffffff; }
QTableWidget::item:hover { background-color: #16213e; }
QHeaderView::section {
    background-color: #16213e; color: #b0b0b0;
    border: 1px solid #0f3460; padding: 5px 8px;
    font-weight: bold;
}
QHeaderView::section:hover { background-color: #1a2744; color: #e0e0e0; }

/* === List === */
QListWidget {
    background-color: #0f0f23; color: #e0e0e0;
    border: 1px solid #2a2a4e; border-radius: 4px;
}
QListWidget::item { padding: 5px 8px; border-radius: 2px; }
QListWidget::item:selected { background-color: #1a5276; }
QListWidget::item:hover { background-color: #16213e; }

/* === ComboBox === */
QComboBox {
    background-color: #16213e; color: #e0e0e0;
    border: 1px solid #0f3460; padding: 5px 10px; border-radius: 4px;
    min-height: 24px;
}
QComboBox:hover { border-color: #1a5276; }
QComboBox::drop-down {
    border: none; width: 20px;
    subcontrol-origin: padding; subcontrol-position: center right;
}
QComboBox QAbstractItemView {
    background-color: #16213e; color: #e0e0e0;
    selection-background-color: #1a5276; border: 1px solid #0f3460;
    border-radius: 4px;
}

/* === Tabs === */
QTabWidget::pane {
    border: 1px solid #0f3460; background-color: #1a1a2e;
    border-radius: 0 0 4px 4px;
}
QTabBar::tab {
    background-color: #16213e; color: #888888;
    padding: 7px 18px; border: 1px solid #0f3460;
    border-bottom: none; border-radius: 4px 4px 0 0;
    margin-right: 2px;
}
QTabBar::tab:selected { background-color: #1a1a2e; color: #e0e0e0; border-bottom: 2px solid #14a3a8; }
QTabBar::tab:hover { color: #ffffff; background-color: #1a2744; }

/* === Splitter === */
QSplitter::handle { background-color: #0f3460; }
QSplitter::handle:horizontal { width: 4px; margin: 0 2px; }
QSplitter::handle:vertical { height: 4px; margin: 2px 0; }
QSplitter::handle:hover { background-color: #14a3a8; }
QSplitter::handle:pressed { background-color: #1a6e72; }

/* === Scrollbar === */
QScrollBar:vertical { background: #0f0f23; width: 10px; border: none; }
QScrollBar::handle:vertical { background: #2a2a4e; min-height: 30px; border-radius: 5px; }
QScrollBar::handle:vertical:hover { background: #14a3a8; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }
QScrollBar:horizontal { background: #0f0f23; height: 10px; border: none; }
QScrollBar::handle:horizontal { background: #2a2a4e; min-width: 30px; border-radius: 5px; }
QScrollBar::handle:horizontal:hover { background: #14a3a8; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0px; }

/* === Group Box === */
QGroupBox {
    color: #e0e0e0; border: 1px solid #0f3460;
    border-radius: 6px; margin-top: 14px; padding-top: 12px;
    font-weight: bold;
}
QGroupBox::title {
    subcontrol-origin: margin; left: 14px; padding: 0 6px;
    color: #14a3a8;
}

/* === CheckBox === */
QCheckBox { color: #e0e0e0; spacing: 6px; }
QCheckBox::indicator { width: 16px; height: 16px; border-radius: 3px; }
QCheckBox::indicator:unchecked { border: 1px solid #2a2a4e; background-color: #0f0f23; }
QCheckBox::indicator:checked { border: 1px solid #14a3a8; background-color: #14a3a8; }

/* === SpinBox === */
QSpinBox, QDoubleSpinBox {
    background-color: #16213e; color: #e0e0e0;
    border: 1px solid #0f3460; padding: 4px; border-radius: 4px;
}
QSpinBox:focus, QDoubleSpinBox:focus { border: 1px solid #14a3a8; }

/* === Status Bar === */
QStatusBar {
    background-color: #16213e; color: #b0b0b0;
    border-top: 1px solid #0f3460;
}

/* === Progress Bar === */
QProgressBar {
    background-color: #0f0f23; border: 1px solid #0f3460;
    border-radius: 4px; text-align: center; color: #ffffff;
    font-size: 11px;
}
QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0d7377, stop:1 #14a3a8);
    border-radius: 3px;
}

/* === Slider === */
QSlider::groove:horizontal {
    background: #2a2a4e; height: 6px; border-radius: 3px;
}
QSlider::handle:horizontal {
    background: #14a3a8; width: 14px; height: 14px;
    margin: -5px 0; border-radius: 7px;
}

/* === Bottom Bar === */
#bottomBar {
    background-color: #16213e;
    border-top: 1px solid #0f3460;
}

/* === Template Bar === */
#tplBar {
    background-color: #16213e;
    border-top: 1px solid #0f3460;
}

/* === Collapsible Toggle Buttons === */
QToolButton[checkable="true"] {
    background-color: transparent; color: #b0b0b0;
    border: none; padding: 2px 4px; font-weight: bold;
}
QToolButton[checkable="true"]:hover {
    color: #e0e0e0;
}
QToolButton[checkable="true"]:checked {
    color: #14a3a8;
}

/* === ScrollArea transparent === */
QScrollArea { background: transparent; }
QScrollArea > QWidget > QWidget { background: transparent; }

/* === Batch Count Label === */
QLabel#batchCountLabel {
    color: #14a3a8; font-weight: bold;
}

/* === VLine Separator === */
QFrame[frameShape="5"] {
    color: #0f3460; max-width: 1px;
}
QSlider::handle:horizontal:hover { background: #1dd1a1; }

QSlider#previewSlider::groove:horizontal {
    background: #2a2a4e; height: 8px; border-radius: 4px;
}
QSlider#previewSlider::handle:horizontal {
    background: #27ae60; width: 12px; height: 12px;
    margin: -3px 0; border-radius: 6px;
}
QSlider#previewSlider::handle:horizontal:hover { background: #2ecc71; }

QLabel#previewTimeLabel { color: #888888; font-size: 11px; min-width: 90px; }

/* === Video Preview === */
QLabel#videoLabel {
    border: 2px dashed #2a2a4e; border-radius: 10px;
    background: #0a0a1a; color: #555555; font-size: 14px;
}

/* === Section Titles === */
QLabel#regionTitle { font-weight: bold; font-size: 13px; color: #14a3a8; }
QLabel#resultTitle { font-weight: bold; font-size: 13px; color: #14a3a8; }

/* === Engine Status === */
QLabel#engineStatus { color: #666666; }

/* === Count Label === */
QLabel#countLabel { color: #888888; font-size: 11px; }

/* === Batch Bar === */
QFrame#batchBar {
    border: 1px solid #0f3460; border-radius: 6px;
    background-color: #12122a;
}

/* === Bottom Bar === */
QFrame#bottomBar {
    border-top: 1px solid #0f3460;
    background-color: #16213e;
}

/* === Tooltip === */
QToolTip {
    background-color: #16213e; color: #e0e0e0;
    border: 1px solid #0f3460; padding: 4px 8px;
    border-radius: 4px;
}
