/* ORCP 亮色主题 —— Light Theme QSS */

/* === 全局 === */
QMainWindow, QDialog { background-color: #f5f5f5; color: #333333; }
QLabel { color: #333333; }

/* === 按钮 === */
QPushButton {
    background-color: #ffffff; color: #333333;
    border: 1px solid #cccccc; padding: 4px 12px;
    border-radius: 3px; min-height: 24px;
}
QPushButton:hover { background-color: #e8e8e8; }
QPushButton:pressed { background-color: #d0d0d0; }
QPushButton:disabled { color: #999999; }
QPushButton#btnStart {
    background-color: #007acc; color: #ffffff; border-color: #0066aa;
    font-weight: bold; min-height: 28px;
}
QPushButton#btnStart:hover { background-color: #0098ee; }
QPushButton#btnStop {
    background-color: #cc4444; color: #ffffff; border-color: #aa3333;
    font-weight: bold; min-height: 28px;
}
QPushButton#btnStop:hover { background-color: #dd5555; }
QPushButton#btnPause {
    background-color: #d4aa3a; color: #ffffff; border-color: #b8922e;
    font-weight: bold; min-height: 28px;
}
QPushButton#btnPause:hover { background-color: #e0b84a; }
QPushButton#btnBatchStart {
    background-color: #2a8c4a; color: #ffffff; border-color: #22773d;
    font-weight: bold; min-height: 26px;
}
QPushButton#btnBatchStart:hover { background-color: #33a65a; }
QPushButton#btnBatchStop { min-height: 26px; }
QPushButton#btnAsrOnly {
    background-color: #8e44ad; color: #ffffff; border-color: #703688;
    font-weight: bold; min-height: 28px;
}
QPushButton#btnAsrOnly:hover { background-color: #a55dc4; }
QPushButton#btnOcrOnly {
    background-color: #ad7e2a; color: #ffffff; border-color: #8a6518;
    font-weight: bold; min-height: 28px;
}
QPushButton#btnOcrOnly:hover { background-color: #cc9944; }
QPushButton#btnCorrection {
    background-color: #2a8e8e; color: #ffffff; border-color: #227373;
    font-weight: bold; min-height: 28px;
}
QPushButton#btnCorrection:hover { background-color: #33aaaa; }
QPushButton#btnCorrectionAll {
    background-color: #2a8e8e; color: #ffffff; border-color: #227373;
    font-weight: bold; min-height: 28px;
}
QPushButton#btnCorrectionAll:hover { background-color: #33aaaa; }
QPushButton#btnTheme { min-height: 26px; }
QPushButton#btnRemoveRegion { color: #cc3333; min-height: 24px; }

/* === 输入控件 === */
QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff; color: #333333;
    border: 1px solid #cccccc; padding: 4px; border-radius: 3px;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus { border: 1px solid #007acc; }

/* === 表格 === */
QTableWidget {
    background-color: #ffffff; color: #333333; gridline-color: #dddddd;
    border: 1px solid #cccccc; selection-background-color: #007acc;
    alternate-background-color: #f8f8f8;
}
QTableWidget::item { padding: 3px 6px; }
QHeaderView::section {
    background-color: #e8e8e8; color: #333333;
    border: 1px solid #cccccc; padding: 4px 8px; font-weight: bold;
}

/* === 列表 === */
QListWidget {
    background-color: #ffffff; color: #333333;
    border: 1px solid #cccccc;
}
QListWidget::item { padding: 4px; }
QListWidget::item:selected { background-color: #007acc; color: #ffffff; }

/* === 下拉框 === */
QComboBox {
    background-color: #ffffff; color: #333333;
    border: 1px solid #cccccc; padding: 4px 8px; border-radius: 3px;
}
QComboBox QAbstractItemView {
    background-color: #ffffff; color: #333333;
    selection-background-color: #007acc; border: 1px solid #cccccc;
}

/* === 标签页 === */
QTabWidget::pane { border: 1px solid #cccccc; background-color: #f5f5f5; }
QTabBar::tab {
    background-color: #e8e8e8; color: #888888;
    padding: 6px 16px; border: 1px solid #cccccc; border-bottom: none;
}
QTabBar::tab:selected { background-color: #f5f5f5; color: #333333; }
QTabBar::tab:hover { color: #000000; }

/* === 分割器 === */
QSplitter::handle { background-color: #cccccc; }

/* === 滚动条 === */
QScrollBar:vertical { background: #f0f0f0; width: 10px; border: none; }
QScrollBar::handle:vertical { background: #bbbbbb; min-height: 30px; border-radius: 5px; }
QScrollBar::handle:vertical:hover { background: #999999; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }
QScrollBar:horizontal { background: #f0f0f0; height: 10px; border: none; }
QScrollBar::handle:horizontal { background: #bbbbbb; min-width: 30px; border-radius: 5px; }
QScrollBar::handle:horizontal:hover { background: #999999; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0px; }

/* === 分组框 === */
QGroupBox {
    color: #333333; border: 1px solid #cccccc;
    border-radius: 4px; margin-top: 12px; padding-top: 10px;
}
QGroupBox::title { subcontrol-origin: margin; left: 12px; padding: 0 4px; }

/* === 复选框 === */
QCheckBox { color: #333333; }
QCheckBox::indicator { width: 16px; height: 16px; }

/* === SpinBox === */
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff; color: #333333;
    border: 1px solid #cccccc; padding: 4px; border-radius: 3px;
}

/* === 状态栏 === */
QStatusBar { background-color: #e8e8e8; color: #333333; border-top: 1px solid #cccccc; }

/* === 进度条 === */
QProgressBar {
    background-color: #f0f0f0; border: 1px solid #cccccc;
    border-radius: 3px; text-align: center; color: #333333;
}
QProgressBar::chunk { background-color: #007acc; border-radius: 2px; }

/* === 滑块 === */
QSlider::groove:horizontal {
    background: #cccccc; height: 6px; border-radius: 3px;
}
QSlider::handle:horizontal {
    background: #007acc; width: 14px; height: 14px;
    margin: -5px 0; border-radius: 7px;
}
QSlider::handle:horizontal:hover { background: #0098ee; }

/* 预览进度条（绿色） */
QSlider#previewSlider::groove:horizontal {
    background: #cccccc; height: 8px; border-radius: 4px;
}
QSlider#previewSlider::handle:horizontal {
    background: #33aa55; width: 12px; height: 12px;
    margin: -3px 0; border-radius: 6px;
}
QSlider#previewSlider::handle:horizontal:hover { background: #44cc66; }

QLabel#previewTimeLabel { color: #888888; font-size: 11px; min-width: 90px; }

/* === 视频预览区域 === */
QLabel#videoLabel {
    border: 2px dashed #cccccc; border-radius: 8px;
    background: transparent; color: #999999; font-size: 14px;
}

/* === 区域管理标题 === */
QLabel#regionTitle { font-weight: bold; font-size: 13px; }

/* === 结果表格标题 === */
QLabel#resultTitle { font-weight: bold; font-size: 13px; }

/* === 引擎状态 === */
QLabel#engineStatus { color: #888888; }

/* === 计数标签 === */
QLabel#countLabel { color: #888888; }

/* === 批量队列栏 === */
QFrame#batchBar { border: 1px solid #cccccc; border-radius: 4px; }

/* === 底部操作栏 === */
QFrame#bottomBar { border-top: 1px solid #cccccc; }
